# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCm1ikSjG9fpuiR5ubi0aPcm4c7mD6L1zg
VITE_FIREBASE_AUTH_DOMAIN=national-parks-explorer-7bc55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=national-parks-explorer-7bc55
VITE_FIREBASE_STORAGE_BUCKET=national-parks-explorer-7bc55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683155277657
VITE_FIREBASE_APP_ID=1:683155277657:web:edafbd29d36fb7774fee48
VITE_FIREBASE_WEB_API_KEY=BE-_hHG-h_e2l_YQC9wPB5yaQa6ZRYNiYl3f77IfCC_0HRLz43XMyecawvNBZ9Pm9HDw1BGaMYrvotOGAvtjb-s

# APIs
VITE_NPS_API_KEY=7E83Rboo1B2Bw8PeJRmwaHV35IhHBj5M2F3A6P51
VITE_WEATHER_API_KEY=5a24e0438e094ac5bdf23253251405

